setup form !!addzone
Title '添加元素进视图'
--paragraph .Message text '  请输入  '
text .input '  请输入  ' width 10 is string $*字符串类型的编辑框
button .apply '添加进视图' Apply
exit

Define method .addzone() $*缺省构造方法,与Form同名,不带参数
!this.input.val = '2416-P' $*Callback指明响应操作
!this.apply.callback = '!this.apply()'
endmethod

--Define method .doinput() $*响应操作,’.’前面加空格
--!this.add.callback = !this.input.val $*!this = !!hello, val 表示value
--endmethod

define method .apply()
   !name = !this.input.val
   --$P $!NAME
   var !zones coll all with match(name , '$!name') neq 0 for world 
   --q var !zones
   
   Var !Names Eval name for all from !zones
   do !zone values !zones
      add $!zone
   enddo

endmethod

--var !zoness coll all zone with match(name of zone, '2416-ML') neq 0 for world 
--!zones.appendarray(!zoness)

