define function !!aidistance()
AID CLEAR TEXT ALL
--!EQUIPOS= POS WRT WORLD
Var !TUBEs Coll All TUBI EXCLUSIVE Within Volume CE 1500

DO !TUBE VALUE !TUBES
   !ORI = ORI OF $!TUBE WRT WORLD
   IF(!ORI.STRING().MATCH('Y is U') GT 0 ) THEN     
   ELSEIF(!ORI.STRING().MATCH('Y is D') GT 0)  THEN
   ELSE
      SKIP
   ENDIF
   !POS = POS OF $!TUBE WRT WORLD
   !TUBEPOS = POS OF $!TUBE WRT CE
   !N=!TUBEPOS.NORTH
   !E=!TUBEPOS.EAST
   !DISTANCE = SQRT(!N * !N + !E * !E)
   !D=!DISTANCE.NINT()
   AID TEXT NUMBER 100 '$!D mm' AT $!POS 
ENDDO
endfunction