setup form !!draintypee
Title '排放形式E'

button .applya '请选择三通件' 

exit

Define method .draintypee()

!this.applya.callback = '!this.applya()'

endmethod


define method .applya()
	new bran 
	conn ph to id@
	for
	choose autoconnect on
   	!PipeName = name of pipe of ce 
	Do !x To 20
		VAR !EXIST EXIST $!PipeName/B$!x
		IF(match(!EXIST,'TRUE') GT 0) THEN
			skip
		else
			Name $!PipeName/B$!x
			break
		endif
	Enddo
	new elbo choose with Stype '2C76'
	HANDLE ANY
	endhandle
	Fconn sel lstu  pos pa dist 100 from ph
	new valv choose with Stype '1C01'
	HANDLE ANY
	ENDHANDLE
	Fconn sel lstu  pos pa dist 100 from pl of prev
	new elbo choose with Stype '2C76'
	HANDLE ANY
	ENDHANDLE
	Fconn sel lstu  pos pa dist 100 from pl of prev
	dir D
	new ftub choose with stype '3C89'
	new cap choose with stype '2C21'
	bran 
	conn pt to last mem

endmethod


