define function !!nozzdistance()
AID CLEAR TEXT ALL
--!EQUIPOS= POS WRT WORLD
Var !nozzs Coll All nozz for CE

DO !NOZZ VALUES !NOZZS
   --!ORI = ORI OF $!nozz WRT WORLD
   --IF(!ORI.STRING().MATCH('Y is U') GT 0 ) THEN     
   --ELSEIF(!ORI.STRING().MATCH('Y is D') GT 0)  THEN
   --ELSE
      --SKIP
   --ENDIF
   !POS = POS OF $!nozz WRT WORLD
   !nozzPOS = POS OF $!nozz WRT CE
   !Name = Name OF $!NOZZ
   !NameShort=!NAME.PART(3,'/')
   !N=!nozzPOS.NORTH
   !E=!nozzPOS.EAST
   !DISTANCE = SQRT(!N * !N + !E * !E)
   !D=!DISTANCE.NINT()
   AID TEXT NUMBER 100 '$!NameShort = $!D mm' AT $!POS 
ENDDO
endfunction