setup form !!PressureGageOnEqui size 25 5
Title '设备上压力表组件'

	paragraph .Message text '请输入仪表管线号 '
	text .input  at x0 ymax+0.5 width 25 is string
	button .applya '选择管口' at x0 ymax+1

exit

Define method .PressureGageOnEqui() 

  !this.applya.callback = '!this.applya()'

endmethod


Define  method .applya()
    !Name = !this.input.val
	!Split = !Name.Split('-')
	New Pipe /$!Name
	Pspec /$!Split[5]
	New Branch /$!Name/B1
	conn ph to id@
	for
	choose autoconnect on
	!Hconn = hconn of ce
	if (!Hconn eq 'FBB') then
		new GASK choose with Stype 'GBB'
		new VALV choose with Stype '1C02'
		new GASK choose with Stype 'GBB'
		NEW INST sel wi spec /Instrument stype 'TP62'
		mtoc off
		Name /$!Split[1]-$!Split[3]-$!Split[4]
		fconn
		bran 
		conn pt to last mem
	elseif (!Hconn eq 'FBD') then
		new GASK choose with Stype 'GBD'
		new VALV choose with Stype '1C03'
		new GASK choose with Stype 'GBD'
		NEW INST sel wi spec /Instrument stype 'TP63'
		mtoc off
		Name /$!Split[1]-$!Split[3]-$!Split[4]
		fconn
		bran 
		conn pt to last mem
	else
		new GASK choose with Stype 'GBF'
		new VALV choose with Stype '1C06'
		new GASK choose with Stype 'GBF'
		NEW INST sel wi spec /Instrument stype 'TP66'
		mtoc off
		Name /$!Split[1]-$!Split[3]-$!Split[4]
		fconn
		bran 
		conn pt to last mem
	endif
	
endmethod
