setup form !!Updateglab
Title '更新引线标注'
--paragraph .Message text '  请输入  '
--text .input '  请输入  ' width 10 is string $*字符串类型的编辑框
--button .apply '添加进视图' Apply
--exit

button .ce 'CE '
paragraph .cename text 'No name' width 25 height 1
button .apply at x0 ymax+0.5 '确定' Apply 
button .cancel '取消' at x22 Cancel
exit


Define method .Updateglab() $*缺省构造方法,与Form同名,不带参数
!this.ce.callback = '!this.ce()'

!this.apply.callback = '!this.apply()'

endmethod

--Define method .doinput() $*响应操作,’.’前面加空格
--!this.add.callback = !this.input.val $*!this = !!hello, val 表示value
--endmethod

define method .ce()

!this.cename.val = fullname

endmethod

define method .apply()
   VAR !GLABS COLL ALL GLAB FOR CE

DO !GLAB VALUES !GLABS 
  $!GLAB
  !DDNAME=DDNAME OF $!GLAB

  DDNAME $!DDNAME
 
ENDDO

VAR !DPPTS COLL ALL DPPT FOR VIEW

DO !DPPT VALUES !DPPTS 
  $!DPPT
  !DDDNAME=DDNAME OF $!DPPT

  DDNAME $!DDDNAME
 
ENDDO


endmethod

--var !zoness coll all zone with match(name of zone, '2416-ML') neq 0 for world 
--!zones.appendarray(!zoness)

