define function !!nozzangle()
AID CLEAR TEXT ALL
--!EQUIPOS= POS WRT WORLD
Var !nozzs Coll All nozz for CE

DO !NOZZ VALUES !NOZZS
   --!ORI = ORI OF $!nozz WRT WORLD
   --IF(!ORI.STRING().MATCH('Y is U') GT 0 ) THEN     
   --ELSEIF(!ORI.STRING().MATCH('Y is D') GT 0)  THEN
   --ELSE
      --SKIP
   --ENDIF
   !POS = POS OF $!nozz WRT WORLD
   !nozzPOS = POS OF $!nozz WRT CE
   !N=!nozzPOS.NORTH
   !E=!nozzPOS.EAST

   IF(!N EQ 0 OR !E EQ 0) THEN
      SKIP
   ELSEIF(!N GT 0 AND !E GT 0) THEN
      !ANG=ATAN(!N / !E) + 90
   ELSEIF(!N GT 0 AND !E LT 0) THEN
      !ANG=-ATAN(!E / !N) + 180
   ELSEIF(!N LT 0 AND !E LT 0) THEN
      !ANG=ATAN(!N / !E) + 270
   ELSEIF(!N LT 0 AND !E GT 0) THEN
      !ANG=-ATAN(!E / !N) 
   ENDIF
$(
   --!ANG=ATAN(!N / !E)
   HANDLE ANY
   ENDHANDLE

   IF(!N GT 0 AND !E LT 0) THEN
      !ANGR= - !ANG +180
   ELSEIF(!N LT 0 AND !E LT 0) THEN
      !ANGR=!ANG.ABS() + 180
   ELSEIF(!N LT 0 AND !E GT 0) THEN
      !ANGR=360 - !ANG .ABS()
   ENDIF
$) 
   --!DISTANCE = SQRT(!N * !N + !E * !E)
   --!D=!DISTANCE.NINT()
   !ANGN=!ANG.NINT()
   
   AID TEXT NUMBER 100 '$!ANGN DEG' AT $!POS 
ENDDO
endfunction